<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<title>vuex counter example</title>
		<style>
		html, body {
			font-family: Roboto, Helvetica, Arial, sans-serif;
			color: #2c3e50;
		}

		body, html {
			height: 100%;
			margin: 0;
		}

		button, input[type="text"] {
			border: 0;
			margin: 0;
			outline: 0;
		}

		button {
			padding: 0;
			background: hsl(0, 0%, 95%);
		}

		.root {
			width: 100%;
			height: 100vh;
			display: grid;
			grid-template-columns: 50px 1fr 50px;
			grid-template-rows: 50px auto;
			grid-template-areas:
				"ba    add   add"
				"list  list  list";
			box-sizing: border-box;
			grid-gap: 0px;
		}

		.ba {
			grid-area: ba;
		}

		.add {
			grid-area: add;
			box-sizing: border-box;
			padding: 0 10px;
			background-color: hsl(0, 0%, 95%);
		}

		.list {
			grid-area: list;
			margin: 0;
			padding: 0;
			overflow: auto;
			background-color: #f3f3f3;
			border: 1px solid #efefef;
		}

		.list__item {
			display: flex;
			align-items: center;
			color: #333;
			width: 100%;
			padding: 20px;
			background-color: #fff;
			border-bottom: 1px solid #efefef;
			box-sizing: border-box;
			user-select: none;
		}

		.list__item--helper {
			background-color: hsl(200, 50%, 50%);
		}

		.svg__bt {
			width: 24px;
			height: 24px;
		}

		.svg__bt--handle {
			display: block;
			fill: hsl(0, 0%, 70%);
			margin-right: 1em;
			cursor: row-resize;
		}

		.svg__bt--rm {
			display: block;
			fill: hsl(0, 100%, 50%);
			margin-left: 1em;
			margin-left: auto;
		}
		</style>
		<script>
			window.process = {
				env: {
					NODE_ENV: 'production'
				}
			}
		</script>
		<script src="./app.js" type="module"></script>
	</head>
	<body>
		<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
			<defs>
				<symbol id="icon_drag" viewBox="0 0 24 24">
					<path d="M21 11h-18c-0.6 0-1 0.4-1 1s0.4 1 1 1h18c0.6 0 1-0.4 1-1s-0.4-1-1-1z"></path>
					<path d="M3 7h18c0.6 0 1-0.4 1-1s-0.4-1-1-1h-18c-0.6 0-1 0.4-1 1s0.4 1 1 1z"></path>
					<path d="M21 17h-18c-0.6 0-1 0.4-1 1s0.4 1 1 1h18c0.6 0 1-0.4 1-1s-0.4-1-1-1z"></path>
				</symbol>
				<symbol id="icon_add" viewBox="0 0 24 24">
					<path d="M19 11h-6v-6c0-0.6-0.4-1-1-1s-1 0.4-1 1v6h-6c-0.6 0-1 0.4-1 1s0.4 1 1 1h6v6c0 0.6 0.4 1 1 1s1-0.4 1-1v-6h6c0.6 0 1-0.4 1-1s-0.4-1-1-1z"></path>
				</symbol>
				<symbol id="icon_rm" viewBox="0 0 24 24">
					<path d="M13.4 12l5.3-5.3c0.4-0.4 0.4-1 0-1.4s-1-0.4-1.4 0l-5.3 5.3-5.3-5.3c-0.4-0.4-1-0.4-1.4 0s-0.4 1 0 1.4l5.3 5.3-5.3 5.3c-0.4 0.4-0.4 1 0 1.4 0.2 0.2 0.4 0.3 0.7 0.3s0.5-0.1 0.7-0.3l5.3-5.3 5.3 5.3c0.2 0.2 0.5 0.3 0.7 0.3s0.5-0.1 0.7-0.3c0.4-0.4 0.4-1 0-1.4l-5.3-5.3z"></path>
				</symbol>
			</defs>
		</svg>
		<div id="app"></div>
	</body>
</html>
